{
	"name": "uptimemonitor-website",
	"module": "src/index.js",
	"version": "0.2.7",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run build.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@rabbit-company/password-generator": "^2.2.0",
		"cytoscape": "^3.33.1",
		"cytoscape-dagre": "^2.5.0",
		"smol-toml": "^1.6.0"
	}
}
